### ISSUE TITLE
MemProf broken with crystal/once change in crystal 1.16

### ISSUE THREAD

**Issue by ysbaddaden** [crystal-lang/perf-tools#28]
The changes in 1.16 around crystal/once have broken MemProf initialization. I get a segfault as soon as I require `perf_tools/mem_prof`:

```
Program received signal SIGSEGV, Segmentation fault.
push () at /crystal/src/crystal/system/thread_linked_list.cr:38
38          def push(node : T) : Nil
(gdb) bt
#0  push () at /crystal/src/crystal/system/thread_linked_list.cr:38
#1  0x00005555555fb495 in initialize () at /crystal/src/fiber.cr:159
#2  0x00005555555fb2ca in new () at /crystal/src/fiber.cr:137
#3  0x00005555555fc251 in initialize () at /crystal/src/crystal/system/thread.cr:152
#4  0x00005555555fc0e3 in new () at /crystal/src/crystal/system/thread.cr:149
#5  0x00005555555fc4dd in current_thread () at /crystal/src/crystal/system/unix/pthread.cr:65
#6  0x00005555555fc0c6 in current () at /crystal/src/crystal/system/thread.cr:196
#7  0x00005555555fb0e6 in current () at /crystal/src/fiber.cr:211
#8  0x00005555555f37c4 in alloc_infos () at /crystal/src/crystal/once.cr:85
#9  0x00005555555f2e8a in track () at /perf-tools/src/perf_tools/mem_prof.cr:161
#10 0x00005555555efc98 in malloc () at /perf-tools/src/perf_tools/mem_prof.cr:663
#11 0x00005555555bae2e in __crystal_malloc64 () at /crystal/src/gc.cr:24
#12 0x0000555555675ca9 in allocate () at /perf-tools/src/perf_tools/mem_prof.cr:148
#13 0x0000555555675c4b in new () at /crystal/src/primitives.cr:36
#14 0x00005555555fc48b in init () at /crystal/src/crystal/system/thread.cr:60
#15 0x000055555560b026 in init_runtime () at /crystal/src/crystal/main.cr:57
#16 0x000055555560af81 in main () at /crystal/src/crystal/main.cr:40
#17 0x00005555555c858b in main () at /crystal/src/crystal/system/unix/main.cr:9
```

**Comment by ysbaddaden** [comment]
Maybe this is just my crystal branch that didn't revert the use of `Crystal.once` in `class_getter`.
